WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height ="450" MinHeight="450" Width="650" MinWidth="650">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,30,0,0" 
            TextWrapping="Wrap" 
            Text="Введите токен:" 
            FontSize="18"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <PasswordBox x:Name="token"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="180,30,0,0" 
            VerticalAlignment="Top"
            Width="165"
            MaxLength="100"
            VerticalContentAlignment="Center"
            />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,80,0,0" 
            TextWrapping="Wrap" 
            Text="Введите IP:" 
            FontSize="18"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBox x:Name="ip"
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Center"
            Height="30" 
            Margin="180,80,0,0" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="165"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,130,0,0" 
            TextWrapping="Wrap" 
            Text="Введите порт:" 
            FontSize="18"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBox x:Name="port"
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Center"
            Height="30" 
            Margin="180,130,0,0" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="165"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,180,0,0" 
            TextWrapping="Wrap" 
            Text="Введите логин:" 
            FontSize="18"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBox x:Name="login"
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Center"     
            Height="30" 
            Margin="180,180,0,0" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="165"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,230,0,0" 
            TextWrapping="Wrap" 
            Text="Введите пароль:" 
            FontSize="17"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <PasswordBox  x:Name="password"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="180,230,0,0" 
            VerticalAlignment="Top"
            Width="165"
            MaxLength="100"
            VerticalContentAlignment="Center"
            />
        <Button x:Name="start" 
            Content="Запуск" 
            HorizontalAlignment="Left" 
            Margin="35,280,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            Height="40" Click="start_Click"/>
        <Button x:Name="stop" 
            Content="Стоп" 
            HorizontalAlignment="Left" 
            Margin="205,280,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            Height="40" Click="stop_Click"/>
        <Button x:Name="open" 
            Content="Импорт" 
            
            HorizontalAlignment="Left" 
            Margin="205,330,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            Height="20" Click="open_Click"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,330,0,0" 
            TextWrapping="Wrap" 
            Text="Импортировать из файла:" 
            FontSize="12"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="150"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,360,0,0" 
            FontSize="13"
            TextWrapping="Wrap" 
            Text="*файл формат .txt со структурой: токен; IP; порт; логин; пароль - Всё разделить точкой с запятой." 
            VerticalAlignment="Top" Height="49" Width="315"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="450,30,0,0" 
            TextWrapping="Wrap" 
            Text="flowers:" 
            FontSize="17"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="450,80,0,0" 
            TextWrapping="Wrap" 
            Text="GameMenu:" 
            FontSize="17"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="450,130,0,0" 
            TextWrapping="Wrap" 
            Text="Hunter:" 
            FontSize="17"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="450,180,0,0" 
            TextWrapping="Wrap" 
            Text="Miami:" 
            FontSize="17"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="450,230,0,0" 
            TextWrapping="Wrap" 
            Text="When She smiles:" 
            FontSize="15"
            TextAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"/>
        <TextBlock x:Name="_flowers"
            HorizontalAlignment="Left" 
            Margin="570,30,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SongsCount}" 
            FontSize="15"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Height="30" 
            Width="30"
            
            />
        <TextBlock x:Name="_gameMenu"
            HorizontalAlignment="Left" 
            Margin="570,80,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SongsCount}" 
            FontSize="15"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Height="30" 
            Width="30"/>
        <TextBlock x:Name="_hunter"
            HorizontalAlignment="Left" 
            Margin="570,130,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SongsCount}" 
            FontSize="15"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Height="30" 
            Width="30"/>
        <TextBlock x:Name="_miami"
            HorizontalAlignment="Left" 
            Margin="570,180,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SongsCount}" 
            FontSize="15"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Height="30" 
            Width="30"/>
        <TextBlock x:Name="_wss"
            HorizontalAlignment="Left" 
            Margin="570,230,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SongsCount}" 
            FontSize="15"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Height="30" 
            Width="30"/>
        <!--Открыть из файла // Взять токен/айпи/порт и прочее из файла-->
    </Grid>
</Window>
